apply from: '../sdk.build.gradle'

android.sourceSets.test.java.srcDirs += [rootProject.file('sdk/src/test/java')]

ext {
    displayName = "DeployGate SDK Mock"
}

publish {
    userOrg = 'deploygate'
    repoName = 'maven'
    groupId = 'com.deploygate'
    artifactId = 'sdk-mock'
    publishVersion = project.version
    licences = ['Apache-2.0']
    desc = 'Mocked dummy DeployGate SDK for Android to reduce footprint of your release version app without code modification'
    website = 'https://github.com/DeployGate/deploygate-android-sdk'

    publications = ['release']
}