apply from: rootProject.file('sdk.build.gradle')

android.sourceSets.test.java.srcDirs += [rootProject.file('sdk/src/test/java')]

ext {
    displayName = "DeployGate SDK Mock"
    artifactId = 'sdk-mock'
    desc = 'Mocked dummy DeployGate SDK for Android to reduce footprint of your release version app without code modification'
}

apply from: rootProject.file('publishing.build.gradle')