# deploygate-android-sdk

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CodeStyle.xml  README.md  build.gradle  build.publish.gradle  gradle.properties  index.html  jitpack.yml  proguard-project.txt  publishing.build.gradle  release.sh  releases.json  sdk.build.gradle  secret.key.enc  settings.gradle
.circleci/: config.yml  generate_checksum
4.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
4.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
4.2.0/: allclasses.html  deprecated-list.html  element-list  index.html  overview-summary.html  overview-tree.html
4.3.0/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  member-search-index.js  package-search-index.js  type-search-index.js
4.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
4.5.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
4.6.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
4.6.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
4.7.0/: allclasses-index.html  help-doc.html  (+8 more)
plugins/: build.gradle.kts  settings.gradle
plugins/sample/: build.gradle.kts
plugins/sample/src/main/java/com/deploygate/plugins/: SampleAppPlugin.kt
sample/: README.md  build.gradle  proguard-project.txt
sample/src/contentProvider/res/values/: strings.xml
sample/src/contentProvider/res/values-ja/: strings.xml
sample/src/devmock/res/values/: strings.xml
sample/src/devmock/res/values-ja/: strings.xml
sample/src/devreal/res/values/: strings.xml
sample/src/devreal/res/values-ja/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/deploygate/sample/: App.java  BootBroadcastReceiver.java  DirectBootBroadcastReceiver.java  SampleActivity.java  UserUnlockBroadcastReceiver.java
sample/src/main/res/layout/: activity_crash_me.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-ja/: strings.xml
sample/src/mockSdk/res/values/: strings.xml
sample/src/mockSdk/res/values-ja/: strings.xml
sample/src/realSdk/res/values/: strings.xml
sample/src/realSdk/res/values-ja/: strings.xml
sample/src/stablemock/res/values/: strings.xml
sample/src/stablemock/res/values-ja/: strings.xml
sample/src/stablereal/: AndroidManifest.xml
sample/src/stablereal/res/values/: strings.xml
sample/src/stablereal/res/values-ja/: strings.xml
sdk/: build.gradle  deploygate-sdk-proguard-rules.txt
sdk/src/debug/java/com/deploygate/sdk/internal/: Config.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/deploygate/sdk/: Backpressure.java  ClientId.java  Compatibility.java  CreateOneshotLogcatRequest.java  CustomAttributes.java  CustomLog.java  CustomLogConfiguration.java  CustomLogInstructionSerializer.java  CustomLogTransmitter.java  DeployGate.java  DeployGateCallback.java  DeployGateCaptureCreateCallback.java  DeployGateClient.java  DeployGateInitializeCallback.java  DeployGateProvider.java  DeployGateSdkConfiguration.java  DeployGateStatusChangeCallback.java  DeployGateUncaughtExceptionHandler.java  DeployGateUpdateAvailableCallback.java  EventLog.java  EventLogConfiguration.java  EventLogTransmitter.java  HostApp.java  ILogcatInstructionSerializer.java  Instruction.java  LogcatInstructionSerializer.java  LogcatProcess.java  SdkDeviceStatesCollector.java  SendLogcatRequest.java  UniqueId.java
sdk/src/main/java/com/deploygate/sdk/internal/: Factory.java  Logger.java  VisibilityLifecycleCallbacks.java
sdk/src/main/java/com/deploygate/sdk/internal/annotations/: Experimental.java
sdk/src/main/java/com/deploygate/service/: DeployGateEvent.java
sdk/src/release/java/com/deploygate/sdk/internal/: Config.java
sdk/src/test/java/com/deploygate/sdk/: BundleMatcher.java  ClientIdTest.java  CompatibilityTest.java  CustomAttributesInterfaceTest.java  CustomAttributesTest.java  CustomLogInstructionSerializerTest.java  CustomLogTest.java  CustomLogTransmitterTest.java  DeployGateClientTest.java  DeployGateInterfaceTest.java  DeployGateSdkConfigurationInterfaceTest.java  DeployGateSdkConfigurationTest.java  DeployGateTest.java  EventLogTransmitterTest.java  HostAppTest.java  LogcatInstructionSerializerTest.java  LogcatProcessTest.java  SendLogcatRequestTest.java
sdk/src/test/java/com/deploygate/sdk/helper/: Bundles.java  FakeLogcat.java
sdk/src/test/java/com/deploygate/sdk/mockito/: BundleMatcher.java
sdk/src/test/java/com/deploygate/sdk/truth/: BundleSubject.java
sdk/src/test/java/com/deploygate/service/: FakeDeployGateClientService.java
sdkMock/: build.gradle
sdkMock/src/main/: AndroidManifest.xml
sdkMock/src/main/java/com/deploygate/sdk/: CustomAttributes.java  CustomLogConfiguration.java  DeployGate.java  DeployGateCallback.java  DeployGateCaptureCreateCallback.java  DeployGateInitializeCallback.java  DeployGateSdkConfiguration.java  DeployGateStatusChangeCallback.java  DeployGateUpdateAvailableCallback.java
sdkMock/src/test/java/com/deploygate/sdk/: CustomAttributesInterfaceTest.java  DeployGateInterfaceTest.java  DeployGateSdkConfigurationInterfaceTest.java
(+406 files in other folders)
