// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // sdk/java/com/deploygate/sdk/HostAppTest.java needs to be changed for a new release
    releaseVersion = '4.7.1'
}

buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.project.starter:easylauncher:5.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task verifyReleaseVersion() {
    doLast {
        if (project.ext.releaseVersion != System.getenv("RELEASE_VERSION")) {
            throw new GradleException("${project.ext.releaseVersion} does not equal to ${System.getenv("RELEASE_VERSION")}")
        }
    }
}
