apply plugin: 'com.deploygate.plugins.sample-app'

dependencies {
    devrealImplementation project(':sdk')
    devmockImplementation project(':sdkMock')

    def version = "4.10.0"
    stablerealImplementation "com.deploygate:sdk:$version"
    stablemockImplementation "com.deploygate:sdk-mock:$version"
}