apply plugin: 'com.deploygate.plugins.sample-app'

android {
    namespace "com.deploygate.sample"
}

dependencies {
    devrealImplementation project(':sdk')
    devmockImplementation project(':sdkMock')

    def version = "4.3.0"
    stablerealImplementation "com.deploygate:sdk:$version"
    stablemockImplementation "com.deploygate:sdk-mock:$version"
}
