apply from: rootProject.file('sdk.build.gradle')

android {
    defaultConfig {
        consumerProguardFiles 'deploygate-sdk-proguard-rules.txt'
    }
}

dependencies {
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
}

ext {
    displayName = "DeployGate SDK"
    artifactId = 'sdk'
    desc = 'DeployGate SDK for Android'
}

apply from: rootProject.file('publishing.build.gradle')