apply plugin: 'com.deploygate.plugins.sdk'

android {
    defaultConfig {
        consumerProguardFiles 'deploygate-sdk-proguard-rules.txt'
    }
}

dependencies {
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
}

sdk {
    displayName.set("DeployGate SDK")
    artifactId.set('sdk')
    description.set('DeployGate SDK for Android')
}
