apply plugin: 'com.deploygate.plugins.sdk'

android {
    namespace "com.deploygate.sdk"

    defaultConfig {
        consumerProguardFiles 'deploygate-sdk-proguard-rules.txt'
    }
}

dependencies {
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
}
